apiVersion: hoptimator.linkedin.com/v1alpha1
kind: KafkaTopic
metadata:
  name: test-sink
spec:
  topicName: test-sink
  clientOverrides:
    bootstrap.servers: one-kafka-bootstrap.kafka.svc:9092
    
